# LLM Provider API Keys (set at least one)
GEMINI_API_KEY=AIzaSyCjWjywuqgV31yCYYBzL-gW_qgJlwqFGKQ  

# Optional: Default LLM Settings
DEFAULT_LLM_PROVIDER=gemini                
DEFAULT_MODEL=gemini-2.5-pro
GEMINI_MAX_TOKENS=20000         

# Web3 Configuration (only needed for on-chain tools)
WEB3_PROVIDER_URL=https://mainnet.infura.io/v3/c1e778c0610b4be4956b569c0dcbb25c
PRIVATE_KEY=your_private_key_here

NEO_RPC_URL=https://mainnet1.neo.coz.io:443
NEO_RPC_URL_MAINNET=https://mainnet1.neo.coz.io:443
NEO_WALLET_PRIVATE_KEY=<your_test_wallet_private_key>

ELEVENLABS_API_KEY=sk_20fe22969b616ac8f53001e2b51aaafa45c473cd102abeea
MONITOR_SCAN_BACK_BLOCKS=5000
MONITOR_INTERVAL_SECONDS=30
DB_BACKEND=neo4j
NEO4J_URI=neo4j+s://3e4408fd.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=vw8AlACcd1aEKOoxAom0Y8Sd2atw1bOkquiSCHY1pFI
NEO_WIF=KzDrS3QNx96eQxGhqHjhA5c42UewqPDdEMgPtmrkHnsigdc3ssVP
NEO_CSHARP_NEF=c:\Users\Admin\Documents\aol-backend\contracts\csharp\NeoEventDemo\bin\sc\Contract.nef
NEO_CSHARP_MANIFEST=c:\Users\Admin\Documents\aol-backend\contracts\csharp\NeoEventDemo\bin\sc\Contract.manifest.json
NEO_CSHARP_HASH
SMTP_FROM=chimaemekaiheonu@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PASS="cydj ubag cuip dkjb"
SMTP_PORT=587
DEFAULT_OWNER_EMAIL=chimaemekamicheal@gmail.com
SMTP_USER=chimaemekaiheonu@gmail.com
DATABASE_URL=postgresql://neondb_owner:npg_XktcKIm2y5Wn@ep-floral-waterfall-adkd937v-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require